# gpt_example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/WeatherProjectGPT/: ServletInitializer.java  WeatherProjectGptApplication.java
src/main/java/com/example/WeatherProjectGPT/controller/: HomeController.java  OpenAiController.java
src/main/java/com/example/WeatherProjectGPT/domain/: Diary.java
src/main/java/com/example/WeatherProjectGPT/repository/: OpenAiRepository.java
src/main/java/com/example/WeatherProjectGPT/service/: HomeService.java  OpenAiService.java
src/main/resources/: application.yml
src/test/java/com/example/WeatherProjectGPT/: WeatherProjectGptApplicationTests.java
